DemiurgeApp/MainWindow.xaml

<Window x:Class="DemiurgeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemiurgeApp"
        mc:Ignorable="d"
        Title="Demiurge App" Height="830" Width="500"
        AllowDrop="True">
    <Grid>
        <StackPanel>
            <!-- Independent renderer settings. -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Background="LightCyan">Waters Input</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="WatersInput">
                    C:\waters.png
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0">Heights Input</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Background="LightCyan" x:Name="HeightsInput">
                    C:\heights.png
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Background="LightCyan">Roughness Input</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="RoughnessInput">
                    C:\roughness.png
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0">Rain Input</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Background="LightCyan" x:Name="RainInput">
                    
                </TextBox>

                <Label Grid.Row="4" Grid.Column="0" Background="LightCyan">Random Seed</Label>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="Seed">
                    0
                </TextBox>

                <Label Grid.Row="5" Grid.Column="0">Meters Per Input Pixel</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Background="LightCyan" x:Name="MetersPerPixelIn">
                    800
                </TextBox>

                <Label Grid.Row="6" Grid.Column="0" Background="LightCyan">Heights Input Meter Scale</Label>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="HeightsMeterScale">
                    500
                </TextBox>

                <Label Grid.Row="7" Grid.Column="0">Roughness Input Meter Scale</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Background="LightCyan" x:Name="RoughnessMeterScale">
                    2000
                </TextBox>

                <Label Grid.Row="8" Grid.Column="0" Background="LightCyan">Valley Radius Meters</Label>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="ValleyRadiusMeters">
                    5000
                </TextBox>

                <Label Grid.Row="9" Grid.Column="0">Canyon Radius Meters</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Background="LightCyan" x:Name="CanyonRadiusMeters">
                    1000
                </TextBox>

                <Label Grid.Row="10" Grid.Column="0" Background="LightCyan">Erosion Radius Meters</Label>
                <TextBox Grid.Row="10" Grid.Column="1" x:Name="ErosionRadiusMeters">
                    50
                </TextBox>

                <Label Grid.Row="11" Grid.Column="0">River Capacity To Width</Label>
                <TextBox Grid.Row="11" Grid.Column="1" Background="LightCyan" IsEnabled="False">
                    FUNCTION, CANNOT BE SET FROM  UI
                </TextBox>

                <Label Grid.Row="12" Grid.Column="0" Background="LightCyan">Valley Strength</Label>
                <TextBox Grid.Row="12" Grid.Column="1" x:Name="ValleyStrength">
                    0.95
                </TextBox>

                <Label Grid.Row="13" Grid.Column="0">Canyon Strength</Label>
                <TextBox Grid.Row="13" Grid.Column="1" Background="LightCyan" x:Name="CanyonStrength">
                    0.99
                </TextBox>

                <Label Grid.Row="14" Grid.Column="0" Background="LightCyan">Hydro Sensitivity</Label>
                <TextBox Grid.Row="14" Grid.Column="1" x:Name="HydroSensitivity">
                    8
                </TextBox>

                <Label Grid.Row="15" Grid.Column="0">Hydro Shore Threshold</Label>
                <TextBox Grid.Row="15" Grid.Column="1" Background="LightCyan" x:Name="WtfShoreThreshold">
                    0.5
                </TextBox>

                <Label Grid.Row="16" Grid.Column="0" Background="LightCyan">River Separation Meters</Label>
                <TextBox Grid.Row="16" Grid.Column="1" x:Name="RiverSeparationMeters">
                    5000
                </TextBox>

                <Label Grid.Row="17" Grid.Column="0">Water Table Shore</Label>
                <TextBox Grid.Row="17" Grid.Column="1" Background="LightCyan" x:Name="WtfShore">
                    0.01
                </TextBox>

                <Label Grid.Row="18" Grid.Column="0" Background="LightCyan">Water Table Iterations</Label>
                <TextBox Grid.Row="18" Grid.Column="1" x:Name="WtfIt">
                    10
                </TextBox>

                <Label Grid.Row="19" Grid.Column="0">Water Table Length</Label>
                <TextBox Grid.Row="19" Grid.Column="1" Background="LightCyan" x:Name="WtfLen">
                    5
                </TextBox>

                <Label Grid.Row="20" Grid.Column="0" Background="LightCyan">Water Table Grade</Label>
                <TextBox Grid.Row="20" Grid.Column="1" x:Name="WtfGrade">
                    0
                </TextBox>

                <Label Grid.Row="21" Grid.Column="0">Water Table Carve</Label>
                <TextBox Grid.Row="21" Grid.Column="1" Background="LightCyan" x:Name="WtfCarve">
                    0.5
                </TextBox>

                <Label Grid.Row="22" Grid.Column="0" Background="LightCyan">Water Table Multiplier</Label>
                <TextBox Grid.Row="22" Grid.Column="1" x:Name="WtfMultiplier">
                    1.3
                </TextBox>

                <Label Grid.Row="23" Grid.Column="0">Output Directory</Label>
                <TextBox Grid.Row="23" Grid.Column="1" Background="LightCyan" x:Name="OutputDirectory">
                    C:\
                </TextBox>

                <Label Grid.Row="24" Grid.Column="0" Background="LightCyan">Output Meters Per Pixel</Label>
                <TextBox Grid.Row="24" Grid.Column="1" x:Name="MetersPerPixelOut">
                    100
                </TextBox>

                <Label Grid.Row="25" Grid.Column="0">Output Source Resolution</Label>
                <TextBox Grid.Row="25" Grid.Column="1" Background="LightCyan" x:Name="OutputSourceResolution">
                    32
                </TextBox>

                <Label Grid.Row="26" Grid.Column="0" Background="LightCyan">Output Submap Prefix</Label>
                <TextBox Grid.Row="26" Grid.Column="1" x:Name="OutputSubmapPrefix">
                    submap
                </TextBox>
            </Grid>

            <Button
                Content="Regenerate Meter-scale Map"
                Click="RegenerateMeterScaleMap" />

            <StackPanel Orientation="Horizontal">
                <Label>X:</Label>
                <TextBox Width="30" x:Name="SubmapX">32</TextBox>
                <Label>Y:</Label>
                <TextBox Width="30" x:Name="SubmapY">32</TextBox>
                <Label>Width:</Label>
                <TextBox Width="30" x:Name="SubmapW">32</TextBox>
                <Label>Height:</Label>
                <TextBox Width="30" x:Name="SubmapH">32</TextBox>
                <Label>Up-Res Factor:</Label>
                <TextBox Width="30" x:Name="SubmapRes">4</TextBox>
                <Button
                    x:Name="GenerateSubmapButton"
                    Content="Generate Submap"
                    Click="GenerateSubmap" 
                    IsEnabled="false" />
            </StackPanel>

            <Button 
                x:Name="RunFullMapButton"
                Content="Run Full Map" 
                Click="RunFullMap" 
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
