DemiurgeApp/MainWindow.xaml

<Window x:Class="DemiurgeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemiurgeApp"
        mc:Ignorable="d"
        Title="Demiurge App" Height="380" Width="920"
        AllowDrop="True">
    <Grid>
        <StackPanel>
            
            
            <!-- Independent renderer settings. -->
            <StackPanel Orientation="Horizontal">
                <ScrollViewer Height="300" Width="300">
                    <Grid Name="WaterTableArgsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                
                <ScrollViewer Height="300" Width="300">
                    <Grid Name="MeterScaleMapArgsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                
                <ScrollViewer Height="300" Width="300">
                    <Grid Name="RenderArgs">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
            
            <Button 
                Content="Run Meter-scale Map Scenario" 
                Click="RunMeterScaleMapScenario" />
        </StackPanel>
    </Grid>
</Window>
